<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio</title>
</head>
<body>
    <div class="container">
    <header  class="header">
        <h2>Header</h2>
    </header>
    <div class="prod">
        <h2>
            Productos y servicios
        </h2>
    </div>
    <div class="extras">
        <h2>
            Extras
        </h2>
    </div>
    <div class="aside">
        <h2>
            Aside
        </h2>
    </div>
    <div class="footer">
        <h2>
            Footer
        </h2>
    </div>
</div>
</body>
</html>